; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
lib_ldf_mode = chain+
lib_ignore = WiFiNINA
lib_deps = 
	dfrobot/DFRobot_EnvironmentalSensor@^1.0.1
	arduino-libraries/ArduinoIoTCloud@^1.11.1
	dfrobot/DFRobot_SGP40@^1.0.4
